[defaults]
#
# Property with value "False" is required to resolve issue:
# The authenticity of host 'xxx.xxx.xxx.xxx (xxx.xxx.xxx.xxx)' can't be established.
# https://stackoverflow.com/questions/32297456/how-to-ignore-ansible-ssh-authenticity-checking
#
host_key_checking = False